# FindMyPharmacy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wit/findmypharmacy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wit/findmypharmacy/: FindMyPharmacyApplication.kt
app/src/main/java/com/wit/findmypharmacy/api/: PharmacyApi.kt
app/src/main/java/com/wit/findmypharmacy/api/model/: PharmacyApiModel.kt
app/src/main/java/com/wit/findmypharmacy/core/: Fragment.kt  Presenter.kt
app/src/main/java/com/wit/findmypharmacy/datasource/local/: OrderLocalDataSource.kt
app/src/main/java/com/wit/findmypharmacy/datasource/remote/: MedicationRemoteDataSource.kt  (+1 more)
app/src/main/java/com/wit/findmypharmacy/home/: HomeActivity.kt
app/src/main/java/com/wit/findmypharmacy/model/: Medication.kt  Order.kt  OrderDatabaseModel.kt  Pharmacy.kt  PharmacyApiModel.kt
app/src/main/java/com/wit/findmypharmacy/module/: Module.kt
app/src/main/java/com/wit/findmypharmacy/order/: EventState.kt  OrderFragment.kt  OrderPresenter.kt
app/src/main/java/com/wit/findmypharmacy/repository/: MedicationRepository.kt  OrderRepository.kt  PharmacyRepository.kt
app/src/main/res/layout/: activity_home.xml  activity_pharmacy_list.xml  content_pharmacy_list.xml  fragment_order.xml  fragment_pharmacy_info.xml  fragment_pharmacy_list.xml  medication_list_item.xml  pharmacy_list_item.xml
app/src/main/res/menu/: fragment_order.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wit/findmypharmacy/: ExampleUnitTest.kt  TestData.kt
app/src/test/java/com/wit/findmypharmacy/order/: OrderPresenterUnitTest.kt
app/src/test/java/com/wit/findmypharmacy/util/: ExceptionUtils.kt
(+14 files in other folders)
