plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'

	// Hilt
	id 'dagger.hilt.android.plugin'
	id 'kotlin-kapt'
}

android {
	compileSdk 32

	defaultConfig {
		applicationId "com.wit.findmypharmacy"
		minSdk 21
		targetSdk 32
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildFeatures {
		viewBinding true
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	implementation 'androidx.core:core-ktx:1.8.0'
	implementation 'androidx.appcompat:appcompat:1.5.0'
	implementation 'com.google.android.material:material:1.6.1'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

	// ConstraintLayout
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

	// Eventbus
	implementation "org.greenrobot:eventbus:3.3.1"

	// Hilt
	def hilt_version = "2.43.2"
	implementation "com.google.dagger:hilt-android:$hilt_version"
	kapt "com.google.dagger:hilt-compiler:$hilt_version"

	// Navigation
	def navigation_version = "2.5.1"
	implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
	implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

	// Retrofit
	def retrofit_version = "2.9.0"
	implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
	implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
}

kapt {
	correctErrorTypes true
}