<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/nav_graph"
		app:startDestination="@id/pharmacy_list_fragment">

	<fragment
			android:id="@+id/pharmacy_list_fragment"
			android:name="com.wit.findmypharmacy.pharmacy.list.PharmacyListFragment"
			android:label="@string/pharmacy_list_fragment_label"
			tools:layout="@layout/fragment_pharmacy_list">
		<action
				android:id="@+id/action_pharmacy_list_fragment_to_pharmacy_details_fragment"
				app:destination="@id/pharmacy_info_fragment" />
	</fragment>

	<fragment
			android:id="@+id/pharmacy_info_fragment"
			android:name="com.wit.findmypharmacy.pharmacy.info.PharmacyInfoFragment"
			android:label="@string/pharmacy_info_fragment_label"
			tools:layout="@layout/fragment_pharmacy_info">
		<argument
				android:name="pharmacy_id"
				app:argType="string" />
	</fragment>
</navigation>