<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<com.google.android.material.progressindicator.LinearProgressIndicator
			android:id="@+id/progress_indicator"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:indeterminate="true"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	<LinearLayout
			android:id="@+id/pharmacy_info_container"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
			android:layout_marginTop="@dimen/activity_vertical_margin"
			android:orientation="vertical"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

		<TextView
				android:id="@+id/name"
				style="@style/Text.Title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:lines="2"
				tools:text="@tools:sample/lorem/random" />

		<TextView
				android:id="@+id/address"
				style="@style/Text.Subtitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginTop="4dp"
				tools:lines="2"
				tools:text="@tools:sample/lorem/random" />

		<TextView
				android:id="@+id/phone_number"
				style="@style/Text.Subtitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginTop="4dp"
				tools:text="+1-888-987-6543" />

		<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginTop="4dp"
				android:orientation="horizontal">

			<TextView
					android:id="@+id/hours_label"
					style="@style/Text.Subtitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:labelFor="@id/hours"
					android:text="@string/hours_label" />

			<TextView
					android:id="@+id/hours"
					style="@style/Text.Subtitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="8dp"
					tools:text="9:00am-7:00pm Mon-Fri\n9:00a - 5:00p Sat\n10:00a- 5:00p Sun" />
		</LinearLayout>

		<TextView
				android:id="@+id/ordered_medications_label"
				style="@style/Text.Subtitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:text="@string/ordered_medications_label" />
	</LinearLayout>

	<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/medications"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginTop="8dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/pharmacy_info_container"
			tools:listitem="@layout/medication_list_item" />
</androidx.constraintlayout.widget.ConstraintLayout>